{
  "name": "騰얹믦傅쀦즦",
  "short_name": "騰얹믦傅쀦즦",
  "id": "./?app=GoKidCoachWeb&version=1.7.4",
  "version": "1.7.4",
  "build_id": "gokidcoach-1.7.4-conditional-reply5-v1-20260714",
  "description": "GoKidCoach V1.7.4 stable build with conditional reply-5 tactical coverage.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#efe5d2",
  "theme_color": "#efe5d2",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
