{
  "name": "騰얹믦傅쀦즦",
  "short_name": "騰얹믦傅쀦즦",
  "id": "./?app=GoKidCoachWeb&version=1.7.4.1",
  "version": "1.7.4.1",
  "build_id": "gokidcoach-1.7.4.1-conditional-reply5-v1-20260715-1741",
  "description": "GoKidCoach V1.7.4.1 release alignment and difficulty UI patch.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#efe5d2",
  "theme_color": "#efe5d2",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
