{
  "name": "騰얹믦傅쀦즦",
  "short_name": "騰얹믦傅쀦즦",
  "id": "./?app=GoKidCoachWeb&version=1.7.1-dev",
  "version": "1.7.1-dev",
  "build_id": "gokidcoach-1.7.1-dev-top10-candidate-reading-v1-20260714",
  "description": "GoKidCoach V1.7.1 development build with top-10 maximum-mode candidate reading.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#efe5d2",
  "theme_color": "#efe5d2",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
