{
  "name": "騰얹믦傅쀦즦",
  "short_name": "騰얹믦傅쀦즦",
  "id": "./?app=GoKidCoachWeb&version=1.6.3",
  "version": "1.6.3",
  "build_id": "gokidcoach-1.6.3-coherent-stress-hardened-v1-20260714-final",
  "description": "GoKidCoach V1.6.3 stable release with coherent stress hardening.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#efe5d2",
  "theme_color": "#efe5d2",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
