{
  "name": "騰얹믦傅쀦즦",
  "short_name": "騰얹믦傅쀦즦",
  "id": "./?app=GoKidCoachWeb&version=1.0.0-rc1",
  "version": "1.0.0-rc1",
  "description": "GoKidCoach V1.0 RC1 iPad PWA with frozen baseline-v3.6 engine.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#efe5d2",
  "theme_color": "#efe5d2",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
